<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Семинар 4</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eeece58d-e590-4485-9945-674ea1ab398d" class="page sans"><header><h1 class="page-title">Семинар 4</h1></header><div class="page-body"><p id="1f3b3a1c-3d67-4c38-910c-70bd07879dfa" class="">
</p><h1 id="d76421f1-9002-4726-8360-a75a6096ea84" class="">Семинар 4</h1><ul id="0bf50767-2096-416d-afa0-2b74ee7cd8f5" class="bulleted-list"><li>file.c → ( 1 препроцессирование - раскрываются include и define ) → (2 компиляция) → file.o (объектный файл в формате ELF) → (3 линковка) → file.o (вызовы функций между разными модулями разрешены; файл можно выполнять)</li></ul><ul id="f07c7820-fd1b-4f13-aee2-1f61e72d57d4" class="bulleted-list"><li><a href="http://file.so">file.so</a> (shared object) на этапе линковки используется. Линковщик проверяет наличие функций, но код функции в результирующий файл не попадает</li></ul><ul id="d7424229-2dbb-4448-b07c-b8647791b15c" class="bulleted-list"><li>readelf -a path/to/exe/file</li></ul><p id="c1e23080-d263-4513-b76f-48ef7ad44d0c" class="">
</p><p id="3c48113e-f4ab-40ab-807d-def7d1f30232" class="">
</p><ul id="c1666e78-2abc-4755-aa48-2de9519f78f0" class="bulleted-list"><li>start (kern/entry.S)</li></ul><ul id="6983f687-dc49-4a99-95dd-e06d39010446" class="bulleted-list"><li>i386_init (kern/init.c)</li></ul><ul id="e88bdec9-72f3-43a3-b8af-bec0ca877b03" class="bulleted-list"><li>cons_init</li></ul><ul id="a5982941-0963-4cf7-99f1-695e189e8482" class="bulleted-list"><li>env_init</li></ul><ul id="4db38c42-cf73-4379-9c1f-550908fd535e" class="bulleted-list"><li>env_create</li></ul><ul id="0c0a039c-c92b-47d0-a05c-efb222f9ab8b" class="bulleted-list"><li>sched_yield<ul id="9e13d623-acfa-4d68-a9b2-ca1d7d396b6f" class="bulleted-list"><li>env_run<ul id="c588dfb3-b69c-4fc8-87ae-e8dd0fb83709" class="bulleted-list"><li>env_pop_tf</li></ul></li></ul></li></ul><ul id="f1f97dfb-c2d6-47f1-978e-a5f4ff7ac60a" class="toggle"><li><details open=""><summary>ELF file</summary><p id="41f0174e-0be7-4ebb-8ac7-065248ea6afe" class="">
</p><figure id="0c2167d0-36e0-4957-9944-5ffa38f01470" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled.png"><img style="width:930px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled.png"/></a><figcaption>В load_icode используется loadable file :))</figcaption></figure><figure id="a01c980c-3cda-438e-8f52-c5d00fda8039" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%201.png"><img style="width:1302px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%201.png"/></a></figure><figure id="33accc8f-df0e-4aaf-969d-155dc2eca078" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%202.png"><img style="width:1220px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%202.png"/></a></figure><p id="ecd4efa6-acc3-4c14-ab42-f039c7931b12" class=""><strong>Задание 5</strong>
Ищем тут запись с типом SHT_STRTAB и сохраняем ее offset - это таблица строк, где записаны имена секций и символов
Потом ищем SHT_SYMTAB - это таблица символов</p><figure id="7e034c72-55f1-4426-aa37-dca2ec2d3d2f" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%203.png"><img style="width:1176px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%203.png"/></a></figure><p id="573df0fb-1d32-40c9-8974-b0e8de978d21" class="">Тип символа должен быть STT_OBJECT (Data object), а binding - STB_GLOBAL (visible to all object files)</p></details></li></ul><ul id="a877af3f-f8de-40f8-ac06-8c3d5e78b704" class="toggle"><li><details open=""><summary>DIE и общая структура DWARF</summary><p id="a8536d71-351a-42bc-847b-d12dfdf93865" class="">DWARF формат использует структуру данных DIE для представления каждой переменной, функции, типа и тд. DIE содержит tag и множество атрибутов.</p><figure id="9455347a-1c18-43d7-ba96-6e0abd80a6e0" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%204.png"><img style="width:1304px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%204.png"/></a><figcaption>The different DWARF sections that make up the DWARF data</figcaption></figure><figure id="4066669e-f949-41df-9acb-3fb564286dbb" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%205.png"><img style="width:1632px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%205.png"/></a></figure><p id="a36f4bde-77f4-483d-b193-bb9ce353957a" class="">
</p></details></li></ul><ul id="faf91114-1269-4070-b86f-51c24ac2ec64" class="toggle"><li><details open=""><summary>Структура DWARF файла для функции</summary><figure id="2fa377b5-877b-4b3c-a0c5-a2ac407d4365" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%206.png"><img style="width:1682px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%206.png"/></a></figure><figure id="74da6a88-151a-4d99-b075-5cd454b464b1" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%207.png"><img style="width:1648px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%207.png"/></a><figcaption>Необходимый нам тип атрибута - low_pc - обозначает точку входа в функцию</figcaption></figure><figure id="1db38b9a-33b7-445a-a206-ef4c8b506272" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/IMG_1064.jpg"><img style="width:1716px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/IMG_1064.jpg"/></a></figure><p id="4a09b271-e508-49f1-993c-753bddb050ba" class="">
</p><p id="bf6f0ec7-9c98-48ff-a26c-3cc1dcfc05fd" class="">
</p></details></li></ul><ul id="79222734-54e3-4691-b802-06442d5db3a7" class="toggle"><li><details open=""><summary>Abbreviation table </summary><figure id="3b4e255b-67b6-4f01-a03e-04f79f94710a" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%208.png"><img style="width:622px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%208.png"/></a></figure><figure id="042ed93d-9315-49f2-861c-c791c18bce5a" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%209.png"><img style="width:636px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%209.png"/></a></figure><figure id="dbdd07ac-051d-48c6-b590-f2809b383ba9" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2010.png"><img style="width:860px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2010.png"/></a></figure><p id="c8f260ae-7051-4433-875d-bf2531730c4e" class="">
</p><figure id="7b7a52f1-bc2c-42bb-9a89-a862ed3abc98" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2011.png"><img style="width:1190px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2011.png"/></a></figure><figure id="1f181fd9-7e9d-481d-b401-d79a429ec456" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2012.png"><img style="width:1208px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2012.png"/></a></figure></details></li></ul><ul id="068325e2-8ebe-4ab4-a4c8-361f2ef14fed" class="toggle"><li><details open=""><summary>Почему после если shed_yield() пустой, управление вообще передается в _panic?</summary><p id="a0f5864f-c8f9-46c9-b329-1f1a4379c1bf" class="">У функции i386_init нет инструкции ret, поэтому когда вызов yield возвращается, управление тупо идет дальше, а там как раз эта функция.</p><figure id="73a07e58-7b46-4b60-afd8-fbc6561834f5" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2013.png"><img style="width:761px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%204%20eeece58de59044859945674ea1ab398d/Untitled%2013.png"/></a><figcaption>Спасибо, Коля)</figcaption></figure><p id="0e0a6a80-08c0-4114-bf5c-6ad8a6e14305" class="">
</p></details></li></ul><ul id="d734a687-69cb-4265-8cb7-3efa0b365cdf" class="toggle"><li><details open=""><summary>Задание 5</summary><h3 id="f648bcb2-973a-425f-a9b5-973a22d09190" class="">Последовательность запуска</h3><p id="d1f2ee8f-6f3f-4185-86bd-e303d67ba08d" class="">-env.c bind_functions() → kdebug.c find_function() → address_by_fname()</p><p id="4c6e00a4-01e6-41ca-8140-984648bdf4d4" class="">
</p><ul id="61af07c9-5c7b-4775-929a-174108713018" class="bulleted-list"><li>Смотрим в ELF FILE</li></ul><ul id="70130427-3bda-437e-88eb-aae5b0655552" class="bulleted-list"><li>Идем в section header, проходимся по всем section entries пока не найдем strtab</li></ul><ul id="353a64d7-a193-420b-a190-bb82b6b6e85d" class="bulleted-list"><li>Потом ищем symtab и проходимся по всем символам; их тип уже указан там, а имя нужно вытащить из strtab. Необходимые нам символы - глобальные символы, у которых ELF64_ST_BIND = STB_GLOBAL, а ELF64_ST_TYPE = STT_OBJECT</li></ul><ul id="ea943e28-1411-453e-9fac-56e7a9cd6f3a" class="bulleted-list"><li>Чтобы узнать их адрес, запускаем find_functions()</li></ul><ul id="9a5b7611-4b9f-4037-908f-7f4a530a4adb" class="bulleted-list"><li>В find_functions мы значала обращаемся в секцию DWARF .debug_pubnames, содержащую таблицу с именами глобальных переменных</li></ul><ul id="75633b64-a97f-43b6-8bc7-242a539f165e" class="bulleted-list"><li>Если там мы не находим символа, то полностью разворачиваем DIE дерево через naive_address_by_fname</li></ul></details></li></ul><p id="2108f525-1bdd-4ac1-9ebf-a6b03bdcd330" class="">
</p></div></article></body></html>