<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Семинар 2</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9744152c-1056-4e38-a8cf-c98df3bda57a" class="page sans"><header><h1 class="page-title">Семинар 2</h1></header><div class="page-body"><p id="8062ef2c-8226-4569-a679-66ba4cec6457" class="">
</p><h2 id="12793b9b-17b5-4aed-afdf-1e0b3e147d63" class="">2 Семинар</h2><ul id="b99e6809-e39b-4f72-a3f8-38b90f00b786" class="bulleted-list"><li>До root of trust единственным решением был jumper</li></ul><ul id="a80c4ac6-ebce-440b-9ba5-72b15df08eec" class="bulleted-list"><li>До 2010 года платформы не защищались в потребительском сегменте</li></ul><ul id="73b45ea2-c06e-4337-9da8-56aa9a3f16cc" class="bulleted-list"><li>При выходе из сна компьютер переходит в PEI фазу</li></ul><ul id="00dbf214-84aa-4ffc-aeaa-e58936ab7eb5" class="bulleted-list"><li>В DXE фазе наиболее велика вероятность атаки
Получив доступ к ней, можно получить доступ к system management mode</li></ul><ul id="17e6e524-3801-435f-99b2-375f98d9f37e" class="bulleted-list"><li>Корнем доверия к виртуальной машине является гипервизор</li></ul><ul id="19349c7e-e815-49cd-9da3-bb3608b707fd" class="bulleted-list"><li>Раскрытие механизмов и криптографических примитивов не должно влиять на защищённость, но выяснение деталей работы системы требует денег и времени нападающих (security through obscurity)</li></ul><ul id="dd4881db-0ec2-4ed0-b1c9-464f11b10bd4" class="bulleted-list"><li>Разделение фаз загрузки необходимо для разделения ответсвенности по обеспечению безопасности</li></ul><p id="86bd03a4-db1f-438f-9d57-046f2b4cb8b8" class="">
</p><figure id="fcfc4a1b-d0ff-4ff0-a84e-a3e39621bad2"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%BA%D0%B8%D1%82" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Буткит</div><div class="bookmark-description">Буткит (Bootkit) (от англ. boot - загрузка и kit - набор инструментов) - это вредоносная программа (так называемая MBR- руткит), которая осуществляет модификацию загрузочного сектора MBR ( Master Boot Record) - первого физического сектора на жёстком диске. (Известный представитель − Backdoor.Win32.Sinowal). Используется вредоносными программами для получения максимальных привилегий в операционных системах.</div></div><div class="bookmark-href"><img src="https://ru.wikipedia.org/static/favicon/wikipedia.ico" class="icon bookmark-icon"/>https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%BA%D0%B8%D1%82</div></div></a></figure><figure id="3cc7cf15-f74c-4bbd-ba06-7b9c261ee315" class="link-to-page"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/DE%20MYSTERIIS%20DOM%20JOBSIVS%20-%20De_Mysteriis_Dom_Jobsiv%203cc7cf15f74c4bbdba067b9c261ee315.html">DE MYSTERIIS DOM JOBSIVS - De_Mysteriis_Dom_Jobsivs_Black_Hat_Paper.pdf</a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f409e6d0-64c1-4f1e-ae23-639cf33f6df4"><div style="font-size:1.5em"><span class="icon">💿</span></div><div style="width:100%">Корень доверия - сущность, аутентичность которой принимается априори, выполняющая аутентификацию последующих элементов инициализации платформы.</div></figure><p id="0ce4b4fc-1636-454b-8bc7-8c033cf09ade" class="">
</p><figure id="15aa56f4-ad40-4da3-9306-9bf0cf2ba388" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled.png"><img style="width:1610px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled.png"/></a></figure><ul id="8a3470b8-d81e-44d4-84a3-12bb82634b0f" class="toggle"><li><details open=""><summary>Objdump</summary><figure id="b41367a8-b3c1-417d-8843-477333c9109f" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%201.png"><img style="width:1282px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%201.png"/></a><figcaption>x86_64-jetos-elf-objdump -h obj/kern/kernel</figcaption></figure><p id="217802cb-5211-4592-aee1-cc79ce5f9cea" class="">
</p></details></li></ul><ul id="2f08c645-e4b9-4b8c-9fe7-2f57bcc52e8d" class="toggle"><li><details open=""><summary>test output</summary><p id="670687fe-280a-439f-94c3-dac46c679f86" class="">5</p><p id="755e4066-f441-4ad2-91ed-4a25c5428b42" class="">rbp 0x8041615ff0 0x8041615ff0
rsp 0x8041615fd8 0x8041615fd8</p><p id="64286f11-9ad2-4de9-b40a-e6770eac399e" class="">4</p><p id="dbb33f7c-57a6-477c-9ae4-99a16b832b43" class="">rbp 0x8041615fd0 0x8041615fd0
rsp 0x8041615fb8 0x8041615fb8</p><p id="fd4a28a0-17d4-479e-8593-6bf8135889e2" class="">3</p><p id="b0bf0f26-f685-4d6e-825f-81c2ed8de834" class="">rbp 0x8041615fb0 0x8041615fb0
rsp 0x8041615f98 0x8041615f98</p><p id="a7ce29fc-00ec-4cc9-b26a-e610efbcf60c" class="">2</p><p id="8700ccff-80e9-4b23-b86c-31da66377970" class="">rbp 0x8041615f90 0x8041615f90
rsp 0x8041615f78 0x8041615f78</p><p id="62dbb9d6-4b65-40c7-9ed9-f915e6ddb54c" class="">1</p><p id="76b49f77-9779-4f3e-a51c-4c990b01c1c9" class="">rbp 0x8041615f70 0x8041615f70
rsp 0x8041615f58 0x8041615f58</p><p id="92bb0d2d-ce39-4be4-ae44-641dd68ed6f2" class="">0</p><p id="dfde7250-fd7f-4e66-acad-c248483b2c95" class="">rbp 0x8041615f50 0x8041615f50
rsp 0x8041615f38 0x8041615f38</p><p id="2e3b3e14-7cf1-4bd8-a11e-c59fd265bb14" class="">
</p></details></li></ul><ul id="ce4cadbd-11ca-474f-af3a-a1647d98f888" class="toggle"><li><details open=""><summary>Сколько 64-разрядных слов каждый уровень test_backtrace добавляет в стек, что это за слова?</summary><p id="44d0618d-c6a5-4466-b688-5cd0bb0e25a8" class="">0x8041615ff0 - 0x8041615fd0 = 0x20 (32)
4 слова
rip, rbp, x и еще какая-то муть чтобы выровнять</p></details></li></ul><ul id="54b40f03-83af-4d86-b58e-35d1a789229a" class="toggle"><li><details open=""><summary>флаги -g -gpubnames</summary><figure id="9f388ef2-0e61-483a-844a-333cf41cfd74" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%202.png"><img style="width:2870px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%202.png"/></a></figure><figure id="86ca4e1b-ede7-4251-b17a-1db0df628067" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%203.png"><img style="width:1020px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%203.png"/></a></figure><figure id="b9f81440-b635-4886-9411-d2043b88453b" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%204.png"><img style="width:1668px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%202%209744152c10564e38a8cfc98df3bda57a/Untitled%204.png"/></a></figure></details></li></ul><p id="0b3d9b8a-4bff-4983-b501-754141e30334" class="">
</p></div></article></body></html>