<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Семинар 6</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="145ea8fd-4419-44ad-8114-bdc368f59806" class="page sans"><header><h1 class="page-title">Семинар 6</h1></header><div class="page-body"><ul id="44ea4cf9-8c7c-4347-abdf-571720530d50" class="toggle"><li><details open=""><summary>ACPI</summary><p id="62aaee65-6fcb-4f03-8e45-2e0ab2e3ce0f" class="">
</p><p id="b1ba6f80-5170-4eed-b290-82ef8b12cff6" class="">The RSDP is either located within the first 1 KB of the <a href="https://wiki.osdev.org/EBDA">EBDA</a> (Extended BIOS Data Area) (a 2 byte real mode segment pointer to it is
located at 0x40E), or in the memory region from 0x000E0000 to 0x000FFFFF (the main <a href="https://wiki.osdev.org/BIOS">BIOS</a>
area below 1 MB). To find the table, the Operating System has to find
the &quot;RSD PTR &quot; string (notice the last space character) in one of the
two areas. This signature is always on a 16 byte boundary.</p><p id="b0f72410-dcfc-40c2-b582-d39bd738a3e8" class="">If you&#x27;re using UEFI, you can find it somewhere in EFI_SYSTEM_TABLE. Thus, there&#x27;s no need for searching the RAM.</p><p id="1a45f28a-e967-4640-bf67-68f66b0fb769" class=""><strong>Note</strong>: The standard methods to find the RSDP may not work
on UEFI systems. Because of that, finding it inside EFI_SYSTEM_TABLE is
the correct and reliable method (see ACPI 6.2 section 5.2.5.2 &#x27;Finding
the RSDP on UEFI Enabled Systems&#x27;).</p><figure id="36308fda-6a2e-436d-85e1-75d2f6e1b05f" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled.png"><img style="width:1478px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled.png"/></a></figure><figure id="5b009007-4268-4470-8469-182a7e9994bb" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%201.png"><img style="width:1664px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%201.png"/></a></figure><figure id="2751ee24-90df-4df1-b622-935c9daae03f" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%202.png"><img style="width:1582px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%202.png"/></a></figure><p id="a5551986-80f8-408b-8815-261e236db15d" class="">
</p><figure id="5934638f-f9e3-4188-9967-bcc934cec762" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%203.png"><img style="width:1534px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%203.png"/></a></figure><p id="dba66326-2c86-45e4-8e12-aba13d828b1c" class="">Мы ищем тут сигнатуру FACP</p><figure id="8a87a0a9-d12a-484e-bdf4-1c7a9ae51a39" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%204.png"><img style="width:1414px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%204.png"/></a></figure><figure id="2fff0168-d842-4156-b9f0-48a43d7743b5" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%205.png"><img style="width:1614px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%205.png"/></a></figure></details></li></ul><ul id="2c4e720d-6d20-4b26-95fd-0d0344f7b2a6" class="toggle"><li><details open=""><summary>Задание 2</summary><p id="ac1e09f8-1a84-4213-a2dc-78b7be476282" class="">Это размер в headerах; +- 1 добавлены для деления нацело, чтобы в случае чего не убрать остаток </p><figure id="e6056758-9207-486a-81ce-c64750ec9ca1" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%206.png"><img style="width:1054px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%206.png"/></a></figure><p id="af30537a-ab2b-44d0-9562-8df509b31b9b" class="">base.next и prev указывают на space, но структуры в нем еще нет. Мы создаем ее в test_alloc при первом выделении памяти, когда список пустых блоков не создан.</p><figure id="d5ae1b6f-43f4-40ac-be52-162932220dec" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%207.png"><img style="width:1338px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%207.png"/></a><figcaption>kern/alloc.c</figcaption></figure><p id="452cb1cf-e9b1-4aeb-920d-838b72dc12ef" class="">Список закольцован, тк других блоков нет</p><p id="b1df33e1-08b3-435c-a07b-7fdb772beaae" class="">
</p><figure id="b21159f7-1058-40ce-a66e-2edcf389c6be" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%208.png"><img style="width:1100px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%208.png"/></a></figure><p id="de468fc4-409c-4d1a-8b93-0c49f03a1746" class="">Проходим по списку свободных блоков, ищем длину ≥ нужной</p><p id="1d9e2a99-da4d-4259-bb3f-26274ecc5e8c" class="">
</p><p id="b61aa006-a243-4656-a5f4-68d86ec26aba" class="">Мы хотим расположить свободные блоки были расположены в порядке возрастания адресов. Проходим по списку свободных блоков и прибавляем блок к тому блоку, который &quot;касается&quot; освобождаемого. Если такого не находится, просто добавляем его в список, изменяя указатели ближайших блоков.</p><figure id="21f4cfe0-0a72-4e78-9dc3-f1b9d6e7e75a" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%209.png"><img style="width:1716px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%209.png"/></a></figure><figure id="7db81039-0da3-4cd3-94f1-3c328d1cc904" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/IMG_66C9F99D2859-1.jpeg"><img style="width:1997px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/IMG_66C9F99D2859-1.jpeg"/></a></figure><p id="38e51aef-5e2d-4075-a7f9-4a28fd44e086" class="">
</p></details></li></ul><ul id="87244efd-3eee-47cb-92b3-54c91d8c30a4" class="toggle"><li><details open=""><summary>find_entry_by_signature</summary><figure id="7dd68244-23d1-44b1-8ee5-348696d6dd4e" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2010.png"><img style="width:1726px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2010.png"/></a></figure></details></li></ul><ul id="46ffcc62-0315-43a1-b63b-6ea26321f0c9" class="toggle"><li><details open=""><summary>frequency</summary><figure id="581dc712-db67-46b6-991b-015c79190132" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2011.png"><img style="width:860px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2011.png"/></a><figcaption>timer.c</figcaption></figure><figure id="e9a93e62-d35d-4d33-a691-9bd6ced0b99a" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2012.png"><img style="width:1028px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2012.png"/></a><figcaption>timer.c</figcaption></figure><figure id="765e3cbf-2570-4ef9-a037-00260018889f" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2013.png"><img style="width:2446px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2013.png"/></a></figure><figure id="358e0aac-2a9d-4d92-a419-c1a5e54c9582" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2014.png"><img style="width:2412px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2014.png"/></a></figure><figure id="6b8688b4-7b2d-46d8-a1df-3f0421d95b44" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2015.png"><img style="width:2470px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2015.png"/></a></figure><p id="a8bb1a7e-c86a-41ac-91bc-238385151865" class="">The Time Stamp Counter (TSC) is a 64-bit register present on all x86 processors since the Pentium. It counts the number of cycles since reset. The instruction RDTSC returns the TSC in EDX:EAX. In x86-64 mode, RDTSC also clears the higher 32 bits of RAX and RDX. Its opcode is 0F 31. Pentium competitors such as the Cyrix 6x86 did not always have a TSC and may consider RDTSC an illegal instruction. Cyrix included a Time Stamp Counter in their MII.</p><figure id="52335fc7-b06f-4795-b08b-6129d03b4b67" class="image"><a href="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2016.png"><img style="width:1608px" src="%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%206%20145ea8fd441944ad8114bdc368f59806/Untitled%2016.png"/></a></figure><p id="5a6702c5-2656-4586-85a2-50da372dee47" class="">
</p></details></li></ul><figure id="511c5c43-776a-47c5-8f46-6f4539dd1894"><a href="https://0xax.gitbooks.io/linux-insides/content/Timers/linux-timers-6.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">x86 related clock sources</div><div class="bookmark-description">This is sixth part of the chapter which describes timers and time management related stuff in the Linux kernel. In the previous part we saw clockevents framework and now we will continue to dive into time management related stuff in the Linux kernel.</div></div><div class="bookmark-href"><img src="https://gstatic.gitbook.com/images/b1c4c86ca817a71628d2debe73be9a64.ico" class="icon bookmark-icon"/>https://0xax.gitbooks.io/linux-insides/content/Timers/linux-timers-6.html</div></div></a></figure><figure id="6f1637dd-2ca7-4302-b025-e319f09d5189"><a href="https://the-b.org/linux-timers/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Linux timers</div><div class="bookmark-description">Linux has several timers that have varying levels of precision and quirks. Overflow of timers is listed below, but the timer interrupt schedules the overflow handler when the timer is halfway to its overflow period. Ignoring PIT, this gives the kernel 2.3 seconds to schedule the overflow handler.</div></div><div class="bookmark-href"><img src="https://the-b.org/favicon.ico" class="icon bookmark-icon"/>https://the-b.org/linux-timers/</div></div></a></figure><figure id="7baacb56-4d11-4f43-93df-34d4765c10f3"><a href="https://wiki.osdev.org/ACPI" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ACPI</div><div class="bookmark-description">ACPI (Advanced Configuration and Power Interface) is a Power Management and configuration standard for the PC, developed by Intel, Microsoft and Toshiba. ACPI allows the operating system to control the amount of power each device is given (allowing it to put certain devices on standby or power-off for example).</div></div><div class="bookmark-href"><img src="https://wiki.osdev.org/favicon.ico" class="icon bookmark-icon"/>https://wiki.osdev.org/ACPI</div></div></a></figure><p id="fb3f2e0c-a1c3-409e-bcce-ce269acd1c28" class="">
</p></div></article></body></html>